# wayback-machine-download

./: .gitignore  COPYRIGHT.txt  Dockerfile  README.md  pom.xml
.github/workflows/: docker.yml
src/main/java/com/sangupta/wmdownload/: HtmlParser.java  WaybackConfiguration.java  WaybackMachineConfigure.java  WaybackMachineDownload.java  WaybackMachineDownloadCommand.java  WaybackMachineDownloadMain.java  WaybackMachineDownloader.java  WaybackMachineList.java
src/main/resources/: logback.xml
